# Django settings
DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=

# Postgres
POSTGRES_NAME=studioink
POSTGRES_USER=studioink
POSTGRES_PASSWORD=studioinkpassword
POSTGRES_PORT=5432
